<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación al Cine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Botón inicial -->
        <button id="openButton" class="button pulse">¡Abrir Invitación!</button>

        <!-- Contenedor de la carta (oculto inicialmente) -->
        <div id="letterContainer" class="letter-container hidden">
            <div class="letter">
                <h1>¡Te invito al cine! 🎬</h1>
                <p>
                    Hola Vero,<br><br>
                    <p>
                        Quiero que este viernes sea especial y demostrarte que la distancia no nos impide compartir momentos únicos.<br><br> Planeé una noche de películas para que disfrutemos juntos, así que ve preparando las palomitas. 😊

                        Te dejé dos botones: uno para elegir géneros y otro con la cartelera sorpresa, que se revelará cuando el reloj llegue a 0. 🕒🍿<br><br>
                        
                        Lo hice con mucho cariño y espero que podamos repetirlo muchas veces. ¡Nos espera una noche larga y divertida!<br><br>
                        ,<br>
                <p><strong>Javier Torres</strong></p>
            </div>
            <button id="closeButton" class="button close-button">Cerrar</button>
            <!-- Botón para ir al formulario -->
            <a href="formulario.html" class="button form-button">Completar preferencias</a>
            <!-- Botón para ir a las instrucciones -->
            <a href="instrucciones.html" class="button form-button">Cartelera</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>